<?php

return [
  'Add a link' => 'Voeg een link toe',
  'Additional content appended to the link URL. e.g. `?success=true` or `#section-start`.' => 'Extra inhoud aanvullend aan de link URL. bijv. `?success=true` of `#section-start`.',
  'Additional CSS classes for the link.' => 'Extra CSS classes voor de link.',
  'Additional HTML attributes for the link.' => 'Extra HTML attributen voor de link.',
  'Add {type}' => 'Voeg {type} toe',
  'Advanced' => 'Advanced',
  'Are you sure you want to delete “{name}”?' => 'Weet je het zeker dat je “{name}” wilt verwijderen?',
  'ARIA Label' => 'ARIA Label',
  'Attribute' => 'Attribuut',
  'Classes' => 'Classes',
  'Configure the fields and UI elements available to links. Elements in the first tab will be always be shown, while any other tabs will be shown in a slide-out panel.' => '
    Configureer de velden en UI-elementen die beschikbaar zijn voor links. Elementen op het eerste tabblad worden altijd weergegeven, terwijl alle andere tabbladen in een uitschuifbaar paneel worden weergegeven.',
  'Configure the types of links available for users to pick from.' => 'Configureer de typen links waaruit gebruikers kunnen kiezen.',
  'Correct the above errors.' => 'Corrigeer de bovenstaande errors.',
  'Custom Attributes' => 'Aangepaste attributen',
  'Done' => 'Klaar',
  'e.g. Read more' => 'bijv. Lees meer',
  'Embed Preview' => 'Embed Preview',
  'Form' => 'Form',
  'General Settings' => 'Algemene instellingen',
  'Hyper' => 'Hyper',
  'Hyper field element cache' => 'Hyper veld element cache',
  'Link' => 'Link',
  'Link Fields' => 'Link velden',
  'Links migrated.' => 'Links gemigreerd.',
  'Link Text' => 'Link tekst',
  'Link Title' => 'Link titel',
  'Link Types' => 'Link types',
  'Migrate Content' => 'Migreer inhoud',
  'Migrate Fields' => 'Migreer velden',
  'Migrate Link Fields' => 'Migreer link velden',
  'Migrate Linkit Fields' => 'Migreer Linkit velden',
  'Migrate Typed Link Fields' => 'Migreer de getypte link velden',
  'Migrate your Link fields and content to Hyper fields.' => 'Migreer de link velden en inhoud naar Hyper velden.',
  'Migrate your Linkit fields and content to Hyper fields.' => 'Migreer de Linkit velden en inhoud naar Hyper velden.',
  'Migrate your Typed Link fields and content to Hyper fields.' => 'Migreer de getypte link velden en inhoud naar Hyper velden.',
  'Missing Link' => 'Ontbrekende link',
  'New link type' => 'Nieuw link type',
  'New Window' => 'Nieuw venster',
  'No settings available.' => 'Geen instellingen beschikbaar.',
  'Please enter a valid phone number.' => 'Voeg een geldig telefoonnummer toe, alstublieft.',
  'Select a link type to edit.' => 'Selecteer een link type om te bewerken.',
  'Shopify Product' => 'Shopify Product',
  'Step 1. Migrate Fields' => 'Stap 1. Migreer velden',
  'Step 2. Migrate Content' => 'Stap 2. Migreer inhoud',
  'The aria-label for the link.' => 'Het aria-label voor de link.',
  'The title attribute for the link.' => 'Het titel attribuut voor de link.',
  'This is a 2-step process. First, to migrate your fields. Second, to migrate your content.' => 'Dit is een proces in 2 stappen. Ten eerste, om uw velden te migreren. Ten tweede, om uw inhoud te migreren.',
  'This will **permanently** modify all your Link fields and cannot be reverted. We‘ll make a backup before the migration is run if you need to restore back to it.' => 'Hierdoor worden al uw linkvelden **permanent** gewijzigd en kunnen niet worden teruggedraaid. We maken een back-up voordat de migratie wordt uitgevoerd als u deze wilt herstellen.',
  'This will **permanently** modify all your Linkit fields and cannot be reverted. We‘ll make a backup before the migration is run if you need to restore back to it.' => 'Hierdoor worden al uw getypte Linkit velden **permanent** gewijzigd en kunnen niet worden teruggedraaid. We maken een back-up voordat de migratie wordt uitgevoerd als u deze wilt herstellen.',
  'This will **permanently** modify all your Typed Link fields and cannot be reverted. We‘ll make a backup before the migration is run if you need to restore back to it.' => 'Hierdoor worden al uw getypte linkvelden **permanent** gewijzigd en kunnen niet worden teruggedraaid. We maken een back-up voordat de migratie wordt uitgevoerd als u deze wilt herstellen.',
  'Unable to fetch embed data for “{url}”: “{message}”' => 'Unable to fetch embed data for “{url}”: “{message}”',
  'Unable to fetch embed data for “{url}”: “{message}” {file}:{line}' => 'Unable to fetch embed data for “{url}”: “{message}” {file}:{line}',
  'Unable to render field - {message} {file}:{line}' => 'Unable to render field - {message} {file}:{line}',
  'Unable to render field. Please resave the field settings.' => 'Niet in staat om het veld te renderen. Sla de veld instellingen opnieuw op, alsutblieft.',
  'Unable to render field layout. Please resave the field settings.' => 'Niet in staat om de veldindeling te renderen. Sla de veld instellingen opnieuw op, alsutblieft.',
  'URL' => 'URL',
  'URL domain not allowed.' => 'URL domain not allowed.',
  'URL Suffix' => 'URL-achtervoegsel',
  'Value' => 'Waarde',
  'You must enable at least one link type.' => 'U moet ten minste één linktype inschakelen.',
  'You should first migrate your fields over in an environment with `allowAdminChanges` set to `true`. Once migrated successfully, you can then migrate the content for those fields.' => 'U moet uw velden eerst migreren naar een omgeving waarin `allowAdminChanges` is ingesteld op `true`. Nadat de migratie succesvol is verlopen, kunt u de inhoud voor die velden migreren.',
  '{name} Link' => '{naam} link',
];